<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/564x/e2/15/9d/e2159ddc554a0f0b9aa64ed16346311c.jpg");
        }
        .header{
            position: relative;
            padding-left: 75px;
            align-items: flex-start;
            justify-content: center;
            overflow: hidden;
            flex-direction: column;
        }

        .header img{
            width: 150px;
            margin-left: 20px;
            position: relative;
        }

        .header h1{
            color: #ffff;
            font-size: 100px;
            position: relative;
            margin-left: 50px;
            display: inline-block;
        }

        .isi{
            margin-left: 70px;
        }

        .isi tr, th, td {
            padding: 10px;
            color: #ffff;
            border:1px solid #ffff;
            border-collapse: collapse;
          }
    </style>
</head>
<body>
    <div class="header">

        <img src="uranus.png">
        <h1>BIODATA</h1>

    </div>

    <div class="isi">
        <table style="width:50%" cellspacing="0">
            <tr>
              <th>NISN</th>
              <td>2541268</td>
            </tr>
            <tr>
              <th>Nama </th>
              <td>Firda Setiawati</td>
            </tr>
            <tr>
                <th>Kelas </th>
                <td>XI</td>
              </tr>
              <tr>
                <th>Jurusan </th>
                <td>Rekayasa Perangkat Lunak</td>
              </tr>
              <tr>
                <th>Asal SMP </th>
                <td>SMPN 2 Gondanglegi</td>
              </tr>
              <tr>
                <th>Alamat </th>
                <td>Jalan Mangga Rt.20 Rw.34</td>
              </tr>
              <tr>
                <th>Hobi </th>
                <td>Mendengarkan Musik
                </td>
              </tr>
              <tr>
                <th>Makanan Kesukaan </th>
                <td>Nasi Goreng</td>
              </tr>
          </table>
          

    </div>
</body>
</html>